# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# E-Hayq LLC <www.ehayq.am>, 2018
# Hayk Andreasyan <hayk.andreasyan@realschool.am>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Xfce Apps\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-24 00:31+0200\n"
"PO-Revision-Date: 2019-06-13 10:39+0000\n"
"Last-Translator: Hayk Andreasyan <hayk.andreasyan@realschool.am>\n"
"Language-Team: Armenian (Armenia) (http://www.transifex.com/xfce/xfce-apps/language/hy_AM/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy_AM\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../xfburn/xfburn-global.h:28
msgid "Capacity:"
msgstr "Տարողութիւն․"

#: ../xfburn/xfburn-global.h:29
msgid "addr:"
msgstr "հասցէ․"

#: ../xfburn/xfburn-global.h:30
msgid "Time total:"
msgstr "Լրիւ ժամը․"

#: ../xfburn/xfburn-global.h:32
msgid "length"
msgstr "երկարութիւն"

#: ../xfburn/xfburn-global.h:33 ../xfburn/xfburn-copy-cd-progress-dialog.c:93
msgid "Flushing cache..."
msgstr "Շտեմի մաքրում..."

#: ../xfburn/xfburn-global.h:34
msgid "Please insert a recordable disc and hit enter"
msgstr "Ներդրէք գրառելի սկաւառակ եւ հաստատէք"

#: ../xfburn/xfburn-global.h:35
msgid "Cannot determine disc status - hit enter to try again."
msgstr "Անհնար է որոշել սկաւառակի վիճակը ֊ հաստատէք կրկին փորձելու համար"

#: ../xfburn/xfburn-global.h:36
msgid "CD copying finished successfully."
msgstr "CD֊ի պատճէնումն աւարտուած է:"

#: ../xfburn/xfburn-global.h:43
msgid "Data composition"
msgstr "Տուեալների համադրութիւն"

#: ../xfburn/xfburn-adding-progress.c:112
msgid "Adding files to the composition"
msgstr "Նիշերի յաւելում համադրութեան մէջ"

#: ../xfburn/xfburn-adding-progress.c:125
msgid "Cancel"
msgstr "Չեղարկել"

#: ../xfburn/xfburn-blank-dialog.c:71
msgid "Quick Blank"
msgstr "Արագ մաքրում"

#: ../xfburn/xfburn-blank-dialog.c:72
msgid "Full Blank (slow)"
msgstr "Ամբողջական մաքրում (դանդաղ)"

#: ../xfburn/xfburn-blank-dialog.c:73
msgid "Quick Format"
msgstr "Արագ ձեւաչափում"

#: ../xfburn/xfburn-blank-dialog.c:74
msgid "Full Format"
msgstr "Ամբողջական ձեւաչափում"

#: ../xfburn/xfburn-blank-dialog.c:75
msgid "Quick Deformat"
msgstr "Արագ ապաձեւում"

#: ../xfburn/xfburn-blank-dialog.c:76
msgid "Full Deformat (slow)"
msgstr "Ամբողջական ապաձեւում (դանդաղ)"

#: ../xfburn/xfburn-blank-dialog.c:149
msgid "Eject the disc"
msgstr "Անջատել սկաւառակը"

#: ../xfburn/xfburn-blank-dialog.c:150
msgid "Default value for eject checkbox"
msgstr "Լռելեայն արժէք ստուգավանդակի համար"

#: ../xfburn/xfburn-blank-dialog.c:197
msgid "Blank Disc"
msgstr "Դատարկ սկաւառակ"

#: ../xfburn/xfburn-blank-dialog.c:209
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:196
#: ../xfburn/xfburn-burn-image-dialog.c:202
#: ../xfburn/xfburn-copy-cd-dialog.c:131
#: ../xfburn/xfburn-copy-dvd-dialog.c:131
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:160
msgid "Burning device"
msgstr "Այրող սարք"

#: ../xfburn/xfburn-blank-dialog.c:222 ../xfburn/xfburn-device-box.c:185
msgid "Blank mode"
msgstr "Մաքրման եղանակ"

#: ../xfburn/xfburn-blank-dialog.c:230
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:228
#: ../xfburn/xfburn-burn-image-dialog.c:210
#: ../xfburn/xfburn-copy-cd-dialog.c:139
#: ../xfburn/xfburn-copy-dvd-dialog.c:139
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:194
msgid "Options"
msgstr "Ընտրանքներ"

#: ../xfburn/xfburn-blank-dialog.c:234
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:232
#: ../xfburn/xfburn-burn-image-dialog.c:214
#: ../xfburn/xfburn-copy-cd-dialog.c:143
#: ../xfburn/xfburn-copy-dvd-dialog.c:143
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:198
msgid "E_ject disk"
msgstr "Ա_նջատել սկաւառակը"

#: ../xfburn/xfburn-blank-dialog.c:244
msgid "_Blank"
msgstr "_Մաքրել"

#. blanking can only be performed on blank discs, format and deformat are
#. allowed to be blank ones
#: ../xfburn/xfburn-blank-dialog.c:356
msgid "The inserted disc is already blank."
msgstr "Ներդրուած սկաւառակն արդէն դատարկ է։"

#. these ones we can blank
#: ../xfburn/xfburn-blank-dialog.c:362
msgid "Ready"
msgstr "Պատրաստ է"

#: ../xfburn/xfburn-blank-dialog.c:365
msgid "No disc detected in the drive."
msgstr "Յիշասարքում սկաւառակ չի յայտնաբերուել։"

#: ../xfburn/xfburn-blank-dialog.c:374
msgid "Disc is not erasable."
msgstr "Անհնար է մաքրել սկաւառակը։"

#: ../xfburn/xfburn-blank-dialog.c:414
msgid "Blanking disc..."
msgstr "Սկաւառակի մաքրում..."

#: ../xfburn/xfburn-blank-dialog.c:441
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:519
#: ../xfburn/xfburn-perform-burn.c:489
#, c-format
msgid "Done"
msgstr "Կատարուած է"

#: ../xfburn/xfburn-blank-dialog.c:444 ../xfburn/xfburn-perform-burn.c:496
#: ../xfburn/xfburn-progress-dialog.c:663
msgid "Failure"
msgstr "Ձախողում"

#: ../xfburn/xfburn-blank-dialog.c:461
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:624
#: ../xfburn/xfburn-burn-image-dialog.c:413
#: ../xfburn/xfburn-burn-image-dialog.c:590
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:397
msgid "Unable to grab the drive."
msgstr "Հնարաւոր չէ կպցնել յիշասարքը։"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:156
msgid "Image"
msgstr "Պատկեր"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:158
msgid "Show volume name"
msgstr "Ցուցադրել ծաւալի անունը"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:158
msgid "Show a text entry for the name of the volume"
msgstr "Ցուցադրել գրոյթը, ծաւալի անուան համար"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:184
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:148
msgid "Burn Composition"
msgstr "Գրանցել համադրութիւնը"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:207
msgid "Composition name"
msgstr "Համադրութեան անուն"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:212
msgid "<small>Would you like to change the default composition name?</small>"
msgstr "<small>Փոխե՞լ համադրութեան սկզբնադիր անունը։</small>"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:237
#: ../xfburn/xfburn-burn-image-dialog.c:219
#: ../xfburn/xfburn-copy-cd-dialog.c:148
#: ../xfburn/xfburn-copy-dvd-dialog.c:148
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:203
msgid "_Dummy write"
msgstr "_Կեղծել գրանցումը"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:241
#: ../xfburn/xfburn-burn-image-dialog.c:223
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:207
msgid "Burn_Free"
msgstr "Ազատ_գրանցում"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:246
#: ../xfburn/xfburn-burn-image-dialog.c:228
msgid "Stream _Recording"
msgstr "Հոսքային _գրառում"

#. create ISO ?
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:252
#: ../xfburn/xfburn-copy-cd-dialog.c:157
#: ../xfburn/xfburn-copy-dvd-dialog.c:157
msgid "Only create _ISO"
msgstr "Ստեղծել միայն _ISO"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:289
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:222
msgid "_Burn Composition"
msgstr "_Գրանցել համադրութիւնը"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:477
#, c-format
msgid "Could not create destination ISO file: %s"
msgstr "ISO թիրախային նիշը չի ստեղծուել․ %s"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:484
msgid "Writing ISO..."
msgstr "ISO֊ի գրանցում..."

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:501
#, c-format
msgid "An error occured while writing ISO: %s"
msgstr "ISO֊ի գրանցման սխալ․ %s"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:556
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:562
msgid "An error occurred in the burn backend."
msgstr "Սխալ՝ գրանցման յետներեսում։"

#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:585
#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:328
msgid "The write mode is not supported currently."
msgstr "Գրանցման եղանակը ներկաումս չի սատարուում։"

#. could not create source
#: ../xfburn/xfburn-burn-data-composition-base-dialog.c:667
msgid "Could not create ISO source structure."
msgstr "ISO սկզբնական կառուցուածքը չի ստեղծուել։"

#: ../xfburn/xfburn-burn-image-dialog.c:163
msgid "Burn image"
msgstr "Գրանցել պատկերը"

#. file
#: ../xfburn/xfburn-burn-image-dialog.c:170
#: ../xfburn/xfburn-burn-image-dialog.c:187
msgid "Image to burn"
msgstr "Պատկեր՝ այրման համար"

#: ../xfburn/xfburn-burn-image-dialog.c:174
msgid "All files"
msgstr "Բոլոր նիշերը"

#: ../xfburn/xfburn-burn-image-dialog.c:178
msgid "ISO images"
msgstr "ISO պատկերներ"

#: ../xfburn/xfburn-burn-image-dialog.c:233
msgid "_Quit after success"
msgstr "_Դուրս գալ աւարտելուց յետոյ"

#: ../xfburn/xfburn-burn-image-dialog.c:243
msgid "_Burn image"
msgstr "_Գրանցել պատկերը"

#: ../xfburn/xfburn-burn-image-dialog.c:296
msgid "Burn mode is not currently implemented."
msgstr "Գրանցման եղանակը ներկայումս չի իրագործվում։"

#: ../xfburn/xfburn-burn-image-dialog.c:347
#: ../xfburn/xfburn-burn-image-dialog.c:376
msgid "An error occurred in the burn backend"
msgstr "Սխալ՝ գրանցման ետներեսում։"

#: ../xfburn/xfburn-burn-image-dialog.c:360
msgid "Unable to determine image size."
msgstr "Հնարավոր չէ սահմանել պատկերի չափը։"

#: ../xfburn/xfburn-burn-image-dialog.c:367
msgid "Cannot open image."
msgstr "Հնարավոր չէ բացել պատկերը։"

#: ../xfburn/xfburn-burn-image-dialog.c:404
msgid "Burning image..."
msgstr "Պատկերի գրանցում..."

#: ../xfburn/xfburn-burn-image-dialog.c:476
msgid ""
"<span weight=\"bold\" foreground=\"darkred\" stretch=\"semiexpanded\">Please"
" select an image to burn</span>"
msgstr "<span weight=\"bold\" foreground=\"darkred\" stretch=\"semiexpanded\">ընտրել պատկեր գրանցման համար</span>"

#: ../xfburn/xfburn-burn-image-dialog.c:516
msgid ""
"Cannot append data to multisession disc in this write mode (use TAO instead)"
msgstr "Անհնար է յաւելել տուեալներ, բազմանիստ սկաւառակում (գործածէք TAO), այս եղանակում"

#: ../xfburn/xfburn-burn-image-dialog.c:520
msgid "Closed disc with data detected. Need blank or appendable disc"
msgstr "Հայտնաբերվել է փակված սկաւառակ՝ տվյալներով։ Պահանջվում է դատարկ կամ գրանցելի սկաւառակ։"

#: ../xfburn/xfburn-burn-image-dialog.c:522
msgid "No disc detected in drive"
msgstr "Յիշասարքում սկաւառակ չի յայտնաբերուել"

#: ../xfburn/xfburn-burn-image-dialog.c:524
msgid "Cannot recognize state of drive and disc"
msgstr "Անհնար է պարզել յիշասարքի եւ սկաւառակի վիճակը"

#: ../xfburn/xfburn-burn-image-dialog.c:536
msgid "The selected image does not fit on the inserted disc"
msgstr "Ընտրուած պատկերները չեն համապատասխանում ներդրուած սկաւառակին"

#: ../xfburn/xfburn-burn-image-dialog.c:540
msgid "Failed to get image size"
msgstr "Անհնար է ստանալ պատկերի չափը"

#: ../xfburn/xfburn-burn-image-dialog.c:569
msgid ""
"Make sure you selected a valid file and you have the proper permissions to "
"access it."
msgstr "Համոզվեք, որ ընտրել եք վավեր նիշ և որ ունեք հատուկ արտոնություններ դրա հասանելիութեան համար։"

#: ../xfburn/xfburn-compositions-notebook.c:174
msgid "Audio composition"
msgstr "Ձայնային համադրութիւն"

#: ../xfburn/xfburn-compositions-notebook.c:235
msgid "Welcome"
msgstr "Բարի գալուստ"

#: ../xfburn/xfburn-copy-cd-dialog.c:113
#: ../xfburn/xfburn-copy-cd-progress-dialog.c:156
msgid "Copy data CD"
msgstr "Պատճենել տուեալներով CD֊ին"

#: ../xfburn/xfburn-copy-cd-dialog.c:123
msgid "CD Reader device"
msgstr "CD ընթերցող սարք"

#: ../xfburn/xfburn-copy-cd-dialog.c:152
#: ../xfburn/xfburn-copy-dvd-dialog.c:152
msgid "On the _fly"
msgstr "_Ընթացքում"

#: ../xfburn/xfburn-copy-cd-dialog.c:193
msgid "_Copy CD"
msgstr "_Պատճէնել CD֊ին"

#: ../xfburn/xfburn-copy-cd-progress-dialog.c:105
msgid "Please insert a recordable disc."
msgstr "Ներդրեք գրանցելի սկաւառակ։"

#: ../xfburn/xfburn-copy-cd-progress-dialog.c:127
msgid "Writing CD..."
msgstr "CD֊ի գրառում..."

#: ../xfburn/xfburn-copy-cd-progress-dialog.c:140
#: ../xfburn/xfburn-create-iso-progress-dialog.c:102
msgid "Reading CD..."
msgstr "CD֊ի ընթերցում..."

#: ../xfburn/xfburn-copy-dvd-dialog.c:113
msgid "Copy data DVD"
msgstr "Պատճէնել տուեալներով DVD֊ին"

#: ../xfburn/xfburn-copy-dvd-dialog.c:123
msgid "DVD Reader device"
msgstr "DVD ընթերցող սարք"

#: ../xfburn/xfburn-copy-dvd-dialog.c:193
msgid "_Copy DVD"
msgstr "_Պատճէնել DVD֊ին"

#: ../xfburn/xfburn-create-iso-progress-dialog.c:117
msgid "Create ISO from CD"
msgstr "Ստեղծել ISO՝ CD֊ից"

#: ../xfburn/xfburn-data-composition.c:192
#: ../xfburn/xfburn-data-composition.c:962
#: ../xfburn/xfburn-audio-composition.c:206
#: ../xfburn/xfburn-audio-composition.c:979
msgid "Add"
msgstr "Յաւելել"

#: ../xfburn/xfburn-data-composition.c:192
#: ../xfburn/xfburn-audio-composition.c:206
msgid "Add the selected file(s) to the composition"
msgstr "Յաւելել նշուած նիշը(երը) համադրութեան մէջ"

#: ../xfburn/xfburn-data-composition.c:194
msgid "Create directory"
msgstr "Ստեղծել նշարան"

#: ../xfburn/xfburn-data-composition.c:194
msgid "Add a new directory to the composition"
msgstr "Յաւելել նոր նշարան համադրութեան մէջ"

#: ../xfburn/xfburn-data-composition.c:196
#: ../xfburn/xfburn-audio-composition.c:208
msgid "Remove"
msgstr "Հեռացնել"

#: ../xfburn/xfburn-data-composition.c:196
#: ../xfburn/xfburn-audio-composition.c:208
msgid "Remove the selected file(s) from the composition"
msgstr "Հեռացնել նշուած նիշը(երը) համադրութեան միջից"

#: ../xfburn/xfburn-data-composition.c:198
#: ../xfburn/xfburn-audio-composition.c:210
msgid "Clear"
msgstr "Մաքրել"

#: ../xfburn/xfburn-data-composition.c:198
#: ../xfburn/xfburn-audio-composition.c:210
msgid "Clear the content of the composition"
msgstr "Մաքրել համադրութեան բովանդակութիւնը"

#. {"import-session", "xfburn-import-session", N_("Import"), NULL, N_("Import
#. existing session"),},
#: ../xfburn/xfburn-data-composition.c:201
msgid "Rename"
msgstr "Անուանափոխել"

#: ../xfburn/xfburn-data-composition.c:201
msgid "Rename the selected file"
msgstr "Անուանափոխել նշուած նիշը"

#: ../xfburn/xfburn-data-composition.c:355
msgid "Volume name :"
msgstr "Ծաւալի անուն ․"

#: ../xfburn/xfburn-data-composition.c:389
msgid "Contents"
msgstr "Ձեռնարկ"

#: ../xfburn/xfburn-data-composition.c:404
#: ../xfburn/xfburn-directory-browser.c:140
msgid "Size"
msgstr "Չափ"

#: ../xfburn/xfburn-data-composition.c:407
msgid "Local Path"
msgstr "Տեղային ուղի"

#: ../xfburn/xfburn-data-composition.c:682
msgid "You must give a name to the file."
msgstr "Հարկաւոր է անուն տալ նիշին։"

#: ../xfburn/xfburn-data-composition.c:691
#: ../xfburn/xfburn-data-composition.c:1205
#: ../xfburn/xfburn-audio-composition.c:1176
msgid "A file with the same name is already present in the composition."
msgstr "Նոյն անունով նիշ, արդեն առկայ է համադրութեան մէջ։"

#: ../xfburn/xfburn-data-composition.c:799
#: ../xfburn/xfburn-data-composition.c:800
#: ../xfburn/xfburn-data-composition.c:802
msgid "New directory"
msgstr "Նոր նշարան"

#: ../xfburn/xfburn-data-composition.c:946
#: ../xfburn/xfburn-audio-composition.c:976
msgid "File(s) to add to composition"
msgstr "Նիշ(եր)՝ համադրութեան մէջ յաւելելու համար"

#. Note to translators: first %s is the date in "i18n" format (year-month-
#. day), %d is a running number of compositions
#: ../xfburn/xfburn-data-composition.c:1048
#, c-format
msgid "Data %s~%d"
msgstr "Տուեալներ %s~%d"

#: ../xfburn/xfburn-data-composition.c:1284
#, c-format
msgid ""
"%s cannot be added to the composition, because it exceeds the maximum "
"allowed file size for iso9660."
msgstr "%s֊ը չի կարող աւելացուել համադրութեան մէջ, քանի որ այն գերազանցում է նիշի թոյլատրուած առաւելագոյն iso9660 չափը։"

#: ../xfburn/xfburn-data-composition.c:1291
#, c-format
msgid ""
"%s is larger than what iso9660 level 2 allows. This can be a problem for old"
" systems or software."
msgstr "%s֊ը ավելի մեծ է ISO9660֊ի երկրորդ աստիճանի կողմից թույլատրված չափից։ Սակարող է առաջացնել խնդիր ավելի հին համակարգերում կամ ծրագրաշարերում։"

#: ../xfburn/xfburn-data-composition.c:1374
#: ../xfburn/xfburn-audio-composition.c:1351
msgid "Adding home directory"
msgstr "Տնային նշարանի յաւելում"

#: ../xfburn/xfburn-data-composition.c:1375
#: ../xfburn/xfburn-audio-composition.c:1352
msgid ""
"You are about to add your home directory to the composition. This is likely to take a very long time, and also to be too big to fit on one disc.\n"
"\n"
"Are you sure you want to proceed?"
msgstr "Դուք պատրաստվում եք ավելացնել տնային նշարանը համադրության մեջ։ Սա կարող է շատ երկար ժամանակ տևել և լինել շատ ծավալուն՝ մեկ սկաւառակում տեղավորվելու համար։ \n\nՇարունակե՞լ։"

#: ../xfburn/xfburn-data-composition.c:1542
#, c-format
msgid ""
"A file named \"%s\" already exists in this directory, the file hasn't been "
"added."
msgstr "«%s» անունով նիշն արդեն առկա է նշարանում, նիշը չի հավելվել։"

#: ../xfburn/xfburn-data-composition.c:1940
#, c-format
msgid "%s: null pointer"
msgstr "%s․ null-նշիչ"

#: ../xfburn/xfburn-data-composition.c:1942
#, c-format
msgid "%s: out of memory"
msgstr "%s․ ոչ բավարար յիշողութիւն"

#: ../xfburn/xfburn-data-composition.c:1944
#, c-format
msgid "%s: node name not unique"
msgstr "%s․ հանգոյցի անունը յատուկ չէ"

#: ../xfburn/xfburn-data-composition.c:1946
#, c-format
msgid "%s: %s (code %X)"
msgstr "%s: %s (այլագիր %X)"

#. The first string is the renamed name, the second one the original name
#: ../xfburn/xfburn-data-composition.c:1966
#, c-format
msgid "Duplicate filename '%s' for '%s'"
msgstr "Կրկնօրինակել «%s» նիշի անունը «%s»֊ի համար"

#: ../xfburn/xfburn-data-composition.c:2031
msgid "Error(s) occured while adding files"
msgstr "Նիշերի յաւելման սխալ(ներ)"

#: ../xfburn/xfburn-device-box.c:169 ../xfburn/xfburn-device-box.c:170
msgid "Show writers only"
msgstr "Ցուցադրել միայն գրառիչները"

#: ../xfburn/xfburn-device-box.c:173
msgid "Show speed selection"
msgstr "Ցուցադրել արագութեան ընտրութիւնը"

#: ../xfburn/xfburn-device-box.c:174
msgid "Show speed selection combo"
msgstr "Ցուցադրել արագութեան ընտրութեան ցուցակը"

#: ../xfburn/xfburn-device-box.c:177
msgid "Show mode selection"
msgstr "Ցուցադրել եղանակի ընտրութիւնը"

#: ../xfburn/xfburn-device-box.c:178
msgid "Show mode selection combo"
msgstr "Ցուցադրել եղանակի ընտրութեան ցուցակը"

#: ../xfburn/xfburn-device-box.c:181
msgid "Is it a valid combination"
msgstr "Սա վավե՞ր կազմվածք է։"

#: ../xfburn/xfburn-device-box.c:182
msgid "Is the combination of hardware and disc valid to burn the composition?"
msgstr "Արդյո՞ք սարքաշարի եւ սկաւառակի զուգորդումը վավեր է գրանցման համար։"

#: ../xfburn/xfburn-device-box.c:186
msgid "The blank mode shows different disc status messages than regular mode"
msgstr "Մաքրման ռեժիմը ցույց է տալիս սկավառկի վիճակի այլ հաղորդգադրություններ, քան՝ կանոնավոր ռեժիմը։"

#: ../xfburn/xfburn-device-box.c:239
msgid "_Speed:"
msgstr "_Արագություն․"

#: ../xfburn/xfburn-device-box.c:262
msgid "Write _mode:"
msgstr "Գրանցման _ռեժիմ․"

#: ../xfburn/xfburn-device-box.c:375
msgid "Empty speed list"
msgstr "Արագութեան դատարկ ցուցակ"

#: ../xfburn/xfburn-device-box.c:384
msgid ""
"<b>Unable to retrieve the speed list for the drive.</b>\n"
"\n"
"This is a known bug for drives. If you're interested in fixing it, please have a look at the libburn library.\n"
"\n"
"Burning should still work, but if there are problems anyways, please let us know.\n"
"\n"
"<i>Thank you!</i>"
msgstr "<b>Հնարաւոր չէ առբերել յիշասարքի արագութեան ցուցակը։</b>\n\nՍա յայտնի սխալ է յիշասարքերի համար։ Եթե հետաքրքուած էք այն ուղղելու հարցով, ուսումնասիրէք libburn գրադարանը։\n\nԳրանցումը պէտք է աշխատի, բայց եթե կան խնդիրներ, իմաց տուէք մեզ այդ մասին։\n\n<i>Շնորհակալութիւն։</i>"

#: ../xfburn/xfburn-device-box.c:395
msgid "Continue to _show this notice"
msgstr "Շարունակել _ցուցադրել այս նշումը"

#: ../xfburn/xfburn-device-box.c:442
msgid "default"
msgstr "լռելեայն"

#: ../xfburn/xfburn-device-box.c:473
msgid "Max"
msgstr "Առաւելագոյն"

#: ../xfburn/xfburn-device-box.c:507
msgid "A full, but erasable disc is in the drive"
msgstr "Լիքն է, սակայն ջնջուող սկաւառակը յիշասարքում է"

#: ../xfburn/xfburn-device-box.c:508
msgid ""
"Do you want to blank the disc, so that it can be used for the upcoming burn "
"process?"
msgstr "Մաքրե՞լ սկաւառակը։ Այն կարող է օգտագործվել հետագա գրանցման համար։"

#: ../xfburn/xfburn-device-box.c:579
msgid "Drive can't burn on the inserted disc"
msgstr "Յիշասարքը չի կարող գրանցել ներդրուած սկաւառակում"

#: ../xfburn/xfburn-device-box.c:588 ../xfburn/xfburn-device-box.c:634
msgid "Drive is empty"
msgstr "Յիշասարքը դատարկ է"

#: ../xfburn/xfburn-device-box.c:591
msgid "Sorry, multisession is not yet supported"
msgstr "Բազմանիստը դեռ չի սատարուում"

#: ../xfburn/xfburn-device-box.c:594
msgid "Inserted disc is full"
msgstr "Ներդրուած սկաւառակը լիքն է"

#: ../xfburn/xfburn-device-box.c:597 ../xfburn/xfburn-device-box.c:640
msgid "Inserted disc is unsuitable"
msgstr "Ներդրուած սկաւառակը չի համապատասխանում"

#: ../xfburn/xfburn-device-box.c:600 ../xfburn/xfburn-device-box.c:643
msgid "Cannot access drive (it might be in use)"
msgstr "Սկաւառակը անմատչելի է (կարող է լինել գործածութեան մէջ)"

#: ../xfburn/xfburn-device-box.c:605 ../xfburn/xfburn-device-box.c:646
msgid "Error determining disc"
msgstr "Սկաւառակի որոշման սխալ"

#: ../xfburn/xfburn-device-box.c:626
msgid "Write-once disc, no blanking possible"
msgstr "Մեկանգամեայ գրանցման սկաւառակ՝ մաքրումն անհնար է"

#: ../xfburn/xfburn-device-box.c:629
msgid "DVD+RW does not need blanking"
msgstr "DVD+RW֊ին չի պահանջում մաքրում"

#: ../xfburn/xfburn-device-box.c:637
msgid "Inserted disc is already blank"
msgstr "Ներդրուած սկաւառակն արդէն դատարկ է"

#: ../xfburn/xfburn-device-box.c:673
msgid "Auto"
msgstr "Ինքնա"

#: ../xfburn/xfburn-device-list.c:206 ../xfburn/xfburn-device-list.c:207
msgid "Number of burners in the system"
msgstr "Գրանցիչների քանակը համակարգում"

#: ../xfburn/xfburn-device-list.c:209
msgid "Number of drives in the system"
msgstr "Յիշասարքերի քանակը համակարգում"

#: ../xfburn/xfburn-device-list.c:210
msgid "Number of drives in the system (readers and writers)"
msgstr "Յիշասարքերի քանակը համակարգում՝ (ընթերցիչներ եւ գրանցիչներ)"

#: ../xfburn/xfburn-device-list.c:212 ../xfburn/xfburn-device-list.c:213
msgid "List of devices"
msgstr "_Սարքերի ցուցակ"

#: ../xfburn/xfburn-device-list.c:215 ../xfburn/xfburn-device-list.c:216
msgid "Currently selected device"
msgstr "Ներկաումս ընտրուած սարքը"

#. globals
#: ../xfburn/xfburn-directory-browser.c:54
msgid "Folder"
msgstr "Պանակ"

#: ../xfburn/xfburn-directory-browser.c:127
msgid "File"
msgstr "Նիշ"

#: ../xfburn/xfburn-directory-browser.c:142
msgid "Type"
msgstr "Տիպ"

#: ../xfburn/xfburn-fs-browser.c:94 ../xfburn/xfburn-fs-browser.c:283
msgid "Filesystem"
msgstr "Արմատ"

#. load the user's home dir
#: ../xfburn/xfburn-fs-browser.c:262
#, c-format
msgid "%s's home"
msgstr "%s֊ի տուն"

#: ../xfburn/xfburn-main.c:202 ../xfburn.desktop.in.h:1
msgid "Xfburn"
msgstr "Xfburn"

#: ../xfburn/xfburn-main.c:211
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nՏե՛ս %s --help֊ը հասանելի հրամանատողերի համար։\n"

#: ../xfburn/xfburn-main.c:219
msgid "Unable to initialize the burning backend."
msgstr "Հնարավոր չէ սկզբնավորել գրանցման ետներեսը։"

#: ../xfburn/xfburn-main.c:294
msgid "No burners are currently available"
msgstr "Ներկաումս մատչելի գրանցիչներ չկան"

#: ../xfburn/xfburn-main.c:296
msgid ""
"Possibly the disc(s) are in use, and cannot get accessed.\n"
"\n"
"Please unmount and restart the application.\n"
"\n"
"If no disc is in the drive, check that you have read and write access to the drive with the current user."
msgstr "Հնարաvոր է, որ սկաւառակը(ները) գործածության մեջ են և հասանելի չեն։ \n\nԱնջատեք և վերագործարկեք ծրագիրը։ \n\n Եթե հիշասարքում սկաւառակ չկա, ստուգեք, որ ունէք գրելու և ընթերցելու հնարավորություն ներկայիս օգտագիրոջ համար։"

#: ../xfburn/xfburn-main.c:330
#, c-format
msgid ""
"Failed to initialize %s transcoder: %s\n"
"\t(falling back to basic implementation)"
msgstr "%s կրկնաայլագրիչի սկզբնավորման ձախողում․ %s\n\t"

#: ../xfburn/xfburn-main.c:374
#, c-format
msgid "Image file '%s' does not exist."
msgstr "«%s» պատկերը գոյություն չունի։"

#: ../xfburn/xfburn-main-window.c:100
msgid "_File"
msgstr "_Նիշ"

#. {"new-composition", GTK_STOCK_NEW, N_("_New composition"), "", N_("Create a
#. new composition"),},
#. {"new-composition", GTK_STOCK_NEW, N_("_New composition"), NULL, N_("Create
#. a new composition"),
#. G_CALLBACK (action_new_data_composition),},
#: ../xfburn/xfburn-main-window.c:104
msgid "New data composition"
msgstr "Տուեալների նոր համադրութիւն"

#: ../xfburn/xfburn-main-window.c:106
msgid "New audio composition"
msgstr "Ձայնային նոր համադրութիւն"

#. {"load-composition", GTK_STOCK_OPEN, N_("Load composition"), NULL, N_("Load
#. composition"),
#. G_CALLBACK (action_load),},
#. {"save-composition", GTK_STOCK_SAVE, N_("Save composition"), NULL, N_("Save
#. composition"),
#. G_CALLBACK (action_save),},
#. {"save-composition-as", GTK_STOCK_SAVE_AS, N_("Save composition as..."),
#. NULL, N_("Save composition as"),
#. G_CALLBACK (action_save_as),},
#: ../xfburn/xfburn-main-window.c:114
msgid "Close composition"
msgstr "Փակել համադրութիւնը"

#: ../xfburn/xfburn-main-window.c:116
msgid "_Quit"
msgstr "_Փակել"

#: ../xfburn/xfburn-main-window.c:116
msgid "Quit Xfburn"
msgstr "Փակել Xfburn֊ը"

#: ../xfburn/xfburn-main-window.c:117
msgid "_Edit"
msgstr "_Խմբագրում"

#: ../xfburn/xfburn-main-window.c:118
msgid "Prefere_nces"
msgstr "Կար_գաւորումներ"

#: ../xfburn/xfburn-main-window.c:118
msgid "Show preferences dialog"
msgstr "Ցուցադրել յարաչափերի երկխաւսութիւնը"

#: ../xfburn/xfburn-main-window.c:120
msgid "_Actions"
msgstr "_Գործողութիւններ"

#: ../xfburn/xfburn-main-window.c:121
msgid "_View"
msgstr "_Տեսք"

#: ../xfburn/xfburn-main-window.c:122
msgid "Refresh"
msgstr "Թարմացնել"

#: ../xfburn/xfburn-main-window.c:122
msgid "Refresh file list"
msgstr "Թարմացնել նիշերի ցուցակը"

#: ../xfburn/xfburn-main-window.c:124
msgid "_Help"
msgstr "_Աջակցութիւն"

#: ../xfburn/xfburn-main-window.c:125
msgid "_About"
msgstr "_Ծրագրի մասին"

#: ../xfburn/xfburn-main-window.c:125
msgid "Display information about Xfburn"
msgstr "Ցուցադրել տեղեկոյթ Xfburn֊ի վերաբերեալ"

#: ../xfburn/xfburn-main-window.c:127
msgid "Blank CD-RW"
msgstr "Դատարկ CD-RW"

#: ../xfburn/xfburn-main-window.c:129
msgid "Copy Data CD"
msgstr "Պատճէնել տուեալներով CD֊ին"

#. {"copy-audio", "xfburn-audio-copy", N_("Copy Audio CD"), NULL, N_("Copy
#. Audio CD"),},
#: ../xfburn/xfburn-main-window.c:132
msgid "Burn Image"
msgstr "Գրանցել պատկերը"

#. {"copy-dvd", "xfburn-data-copy", N_("Copy DVD"), NULL, N_("Copy DVD"),
#. G_CALLBACK (action_copy_dvd),},
#: ../xfburn/xfburn-main-window.c:136
msgid "Burn DVD Image"
msgstr "Գրանցել DVD պատկերը"

#: ../xfburn/xfburn-main-window.c:141
msgid "Show file browser"
msgstr "Ցուցադրել նիշի զննիչը"

#: ../xfburn/xfburn-main-window.c:141
msgid "Show/hide the file browser"
msgstr "Ցուցադրել/թաքցնել նիշի զննիչը"

#: ../xfburn/xfburn-main-window.c:143
msgid "Show toolbar"
msgstr "Ցուցադրել գործեշերտը"

#: ../xfburn/xfburn-main-window.c:143
msgid "Show/hide the toolbar"
msgstr "Ցուցադրել/թաքցնել գործեշերտը"

#: ../xfburn/xfburn-main-window.c:350
msgid "Toolbar Editor"
msgstr "Գործեշերտի խմբագրիչ"

#: ../xfburn/xfburn-main-window.c:538
msgid "Another CD burning GUI"
msgstr "CD֊ի այրման այլ GUI"

#: ../xfburn/xfburn-notebook-tab.c:108
msgid "Label"
msgstr "Նշիչ"

#: ../xfburn/xfburn-notebook-tab.c:108
msgid "The text of the label"
msgstr "Նշիչի գրոյթը"

#: ../xfburn/xfburn-notebook-tab.c:111
msgid "Show close button"
msgstr "Ցուցադրել փակման կոճակը"

#: ../xfburn/xfburn-notebook-tab.c:111
msgid "Determine whether the close button is visible"
msgstr "Որոշել, արդյոք փակման կոճակը տեսանելի է։"

#: ../xfburn/xfburn-perform-burn.c:103 ../xfburn/xfburn-perform-burn.c:452
msgid "Formatting..."
msgstr "Ձեւաչափում..."

#: ../xfburn/xfburn-perform-burn.c:270
msgid ""
"Cannot append data to multisession disc in this write mode (use TAO "
"instead)."
msgstr "Գրառման այս ռեժիմում, բազմանիստ սկաւառակում տուեալներ հնարավոր չէ հավելել (օգտագործեք TAO)։"

#: ../xfburn/xfburn-perform-burn.c:274
msgid "Closed disc with data detected, a blank or appendable disc is needed."
msgstr "Հայտնաբերվել է տվյալներով, փակված սկաւառակ, պահանջվում է դատարկ կամ հավելվող սկաւառակ։"

#: ../xfburn/xfburn-perform-burn.c:276
msgid "No disc detected in drive."
msgstr "Հիշասարքում սկաւառակ չկա։"

#: ../xfburn/xfburn-perform-burn.c:279
msgid "Cannot recognize the state of the drive and disc."
msgstr "Անհնար է ճանաչել հիշասարքի և սկաւառակի վիճակը։"

#: ../xfburn/xfburn-perform-burn.c:286
msgid "Formatting failed."
msgstr "Ձևաչափման ձախողում։"

#: ../xfburn/xfburn-perform-burn.c:304
msgid "There is not enough space available on the inserted disc."
msgstr "Ներդրված սկաւառակում հիշողության բավարար տիրույթ չկա։"

#: ../xfburn/xfburn-perform-burn.c:349
#, c-format
msgid "Burning track %2d/%d..."
msgstr "%2d/%d շաւիղի գրանցում..."

#: ../xfburn/xfburn-perform-burn.c:353 ../xfburn/xfburn-perform-burn.c:417
msgid "Burning composition..."
msgstr "Համադրութեան գրանցում..."

#: ../xfburn/xfburn-perform-burn.c:386
msgid "standby"
msgstr "կանգ"

#: ../xfburn/xfburn-perform-burn.c:394
msgid "ending"
msgstr "աւարտ"

#: ../xfburn/xfburn-perform-burn.c:397
msgid "failing"
msgstr "ձախողում"

#: ../xfburn/xfburn-perform-burn.c:400
msgid "unused"
msgstr "չաւգտագործուող"

#: ../xfburn/xfburn-perform-burn.c:403
msgid "abandoned"
msgstr "թերատուած"

#: ../xfburn/xfburn-perform-burn.c:406
msgid "ended"
msgstr "ավարտուած"

#: ../xfburn/xfburn-perform-burn.c:409
msgid "aborted"
msgstr "ընդհատուած"

#: ../xfburn/xfburn-perform-burn.c:412
msgid "no info"
msgstr "տեղեկոյթ չկայ"

#: ../xfburn/xfburn-perform-burn.c:422
msgid "Writing Lead-In..."
msgstr "Lead-In֊ի գրանցում..."

#: ../xfburn/xfburn-perform-burn.c:428
msgid "Writing Lead-Out..."
msgstr "Lead-Out֊ի գրանցում..."

#: ../xfburn/xfburn-perform-burn.c:434
msgid "Writing pregap..."
msgstr "Pregap֊ի գրանցում..."

#: ../xfburn/xfburn-perform-burn.c:440
msgid "Closing track..."
msgstr "Շաւիղի փակում..."

#: ../xfburn/xfburn-perform-burn.c:446
msgid "Closing session..."
msgstr "Նիստի փակում..."

#: ../xfburn/xfburn-perform-burn.c:465
msgid "see console"
msgstr "ցուցադրել"

#: ../xfburn/xfburn-perform-burn.c:493
msgid "User Aborted"
msgstr "Ընդհատուած աւգտատիրոջ կողմից"

#: ../xfburn/xfburn-preferences-dialog.c:144
msgid "Preferences"
msgstr "Յարաչափեր"

#: ../xfburn/xfburn-preferences-dialog.c:145
msgid "Tune how Xfburn behaves"
msgstr "Կարգաւորել Xfburn֊ի վարքագիծը"

#: ../xfburn/xfburn-preferences-dialog.c:191
#: ../xfburn/xfburn-preferences-dialog.c:195
msgid "Temporary directory"
msgstr "Ժամանակաւոր նշարան"

#: ../xfburn/xfburn-preferences-dialog.c:199
msgid "_Clean temporary directory on exit"
msgstr "_Ավարտին, մաքրել ժամանակաւոր նշարանը"

#: ../xfburn/xfburn-preferences-dialog.c:206
msgid "File browser"
msgstr "Նիշի զննիչ"

#: ../xfburn/xfburn-preferences-dialog.c:210
msgid "Show _hidden files"
msgstr "Ցուցադրել _թաքնուած նիշերը"

#: ../xfburn/xfburn-preferences-dialog.c:215
msgid "Show human_readable filesizes"
msgstr "Ցուցադրել ընթեռնելի _նիշերի չափերը"

#: ../xfburn/xfburn-preferences-dialog.c:226
msgid "General"
msgstr "Ընդհանուր"

#: ../xfburn/xfburn-preferences-dialog.c:237
#: ../xfburn/xfburn-preferences-dialog.c:318
msgid "Devices"
msgstr "Սարքեր"

#: ../xfburn/xfburn-preferences-dialog.c:246
msgid "Detected devices"
msgstr "Յայտնաբերուած սարքեր"

#: ../xfburn/xfburn-preferences-dialog.c:268
msgid "Name"
msgstr "Անուն"

#: ../xfburn/xfburn-preferences-dialog.c:281
msgid "Node"
msgstr "Հանգոյց"

#: ../xfburn/xfburn-preferences-dialog.c:283
msgid "Write CD-R"
msgstr "Գրանցել CD-R֊ը"

#: ../xfburn/xfburn-preferences-dialog.c:285
msgid "Write CD-RW"
msgstr "Գրանցել CD-RW֊ին"

#: ../xfburn/xfburn-preferences-dialog.c:288
msgid "Write DVD-R"
msgstr "Գրանցել DVD-R֊ը"

#: ../xfburn/xfburn-preferences-dialog.c:291
msgid "Write DVD-RAM"
msgstr "Գրանցել DVD-RAM֊ը"

#: ../xfburn/xfburn-preferences-dialog.c:294
msgid "Write Blu-ray"
msgstr "Գրանցել Blu-ray֊ը"

#: ../xfburn/xfburn-preferences-dialog.c:302
msgid "Sc_an for devices"
msgstr "Յի_շասարքերի որոնում"

#: ../xfburn/xfburn-preferences-dialog.c:329
msgid "Show warning on _empty speed list"
msgstr "Ցուցադրել զգուշացումը, _արագութեան դատարկ ցուցակում"

#: ../xfburn/xfburn-preferences-dialog.c:338
msgid "FIFO buffer size (in kb)"
msgstr "FIFO պահնակի չափ (ԿԲ֊ներով)"

#: ../xfburn/xfburn-preferences-dialog.c:477
msgid "Changing this setting only takes full effect after a program restart."
msgstr "Այս կարգավորման փոփոխումը, լիարժեքորեն կիրագործուի միայն ծրագրի վերագործարկման դեպքում։"

#: ../xfburn/xfburn-progress-dialog.c:199
#: ../xfburn/xfburn-progress-dialog.c:554
msgid "Initializing..."
msgstr "Սկզբնաւորում..."

#: ../xfburn/xfburn-progress-dialog.c:214
msgid "Estimated writing speed:"
msgstr "Հաշվարկային գրառման արագություն․"

#: ../xfburn/xfburn-progress-dialog.c:217
#: ../xfburn/xfburn-progress-dialog.c:234
#: ../xfburn/xfburn-progress-dialog.c:244
#: ../xfburn/xfburn-progress-dialog.c:333
#: ../xfburn/xfburn-progress-dialog.c:477
#: ../xfburn/xfburn-progress-dialog.c:501
#: ../xfburn/xfburn-progress-dialog.c:525
msgid "unknown"
msgstr "անյայտ"

#: ../xfburn/xfburn-progress-dialog.c:228
msgid "FIFO buffer:"
msgstr "FIFO պահնակ․"

#: ../xfburn/xfburn-progress-dialog.c:238
msgid "Device buffer:"
msgstr "Սարքի պահնակ․"

#: ../xfburn/xfburn-progress-dialog.c:375
msgid "Are you sure you want to abort?"
msgstr "Ընդհատե՞լ։"

#: ../xfburn/xfburn-progress-dialog.c:503
#, c-format
msgid "Min. fill was %2d%%"
msgstr "Նուազագոյն լցում՝ %2d%%"

#: ../xfburn/xfburn-progress-dialog.c:571
msgid "Aborted"
msgstr "Ընդհատուած"

#: ../xfburn/xfburn-progress-dialog.c:574
msgid "Formatted."
msgstr "Ձևաչափված։"

#: ../xfburn/xfburn-progress-dialog.c:583
msgid "Failed"
msgstr "Ձախողուած"

#: ../xfburn/xfburn-progress-dialog.c:586
msgid "Cancelled"
msgstr "Չեղարկուած"

#: ../xfburn/xfburn-progress-dialog.c:589
msgid "Completed"
msgstr "Կատարուած"

#: ../xfburn/xfburn-progress-dialog.c:627
msgid "Aborting..."
msgstr "Ընդհատուած..."

#: ../xfburn/xfburn-utils.c:130
msgid "Select command"
msgstr "Ընտրել հրաման"

#: ../xfburn/xfburn-welcome-tab.c:129
msgid "Welcome to Xfburn!"
msgstr "Բարի գալուստ Xfburn"

#. buttons
#: ../xfburn/xfburn-welcome-tab.c:140
msgid "<big>Burn _Image</big>"
msgstr "<big>Գրանցել _պատկերը</big>"

#: ../xfburn/xfburn-welcome-tab.c:140
msgid "Burn a prepared compilation, i.e. an .ISO file"
msgstr "Գրանցել պատրաստի կազմուածք, աւրինակ՝ ISO նիշ"

#: ../xfburn/xfburn-welcome-tab.c:145
msgid "<big>New _Data Composition</big>"
msgstr "<big>Տուեալների նոր համադրութիւն</big>"

#: ../xfburn/xfburn-welcome-tab.c:145
msgid "Create a new data disc with the files of your choosing"
msgstr "Ստեղծել տուեալների նոր սկաւառակ, ձեր կողմից ընտրուող նիշերով"

#: ../xfburn/xfburn-welcome-tab.c:150
msgid "<big>_Blank Disc</big>"
msgstr "<big>_Դատարկ սկաւառակ</big>"

#: ../xfburn/xfburn-welcome-tab.c:150
msgid "Prepare the rewriteable disc for a new burn"
msgstr "Պատրաստել վերագրանցելի սկաւառակը նոր գրանցման համար"

#: ../xfburn/xfburn-welcome-tab.c:155
msgid "<big>_Audio CD</big>"
msgstr "<big>_Ձայնասկաւառակ</big>"

#: ../xfburn/xfburn-welcome-tab.c:155
msgid "Audio CD playable in regular stereos"
msgstr "Ձայնասկաւառակը նուագարկելի է, կանոնաւոր ձայնային սարքերում"

#: ../xfburn/xfburn-audio-composition.c:212
msgid "What files can get burned to an audio CD?"
msgstr "Ո՞ր նիշերն են կարող գրանցվել ձայնասկաւառակում։"

#: ../xfburn/xfburn-audio-composition.c:216
msgid "Rename Artist"
msgstr "Անուանափոխել կատարողին"

#: ../xfburn/xfburn-audio-composition.c:216
msgid "Rename the artist of the selected file"
msgstr "Անուանափոխել ընտրուած նիշի կատարողի անունը"

#: ../xfburn/xfburn-audio-composition.c:218
msgid "Rename Title"
msgstr "Փոխել անունը"

#: ../xfburn/xfburn-audio-composition.c:218
msgid "Rename the title of the selected file"
msgstr "Փոխել ընտրուած նիշի անունը"

#: ../xfburn/xfburn-audio-composition.c:402
msgid "Pos"
msgstr "Դիրք"

#: ../xfburn/xfburn-audio-composition.c:404
msgid "Length"
msgstr "Երկարութիւն"

#: ../xfburn/xfburn-audio-composition.c:410
msgid "Artist"
msgstr "Կատարող"

#: ../xfburn/xfburn-audio-composition.c:423
msgid "Title"
msgstr "Անուն"

#: ../xfburn/xfburn-audio-composition.c:434
msgid "Filename"
msgstr "Նիշի անուն"

#: ../xfburn/xfburn-audio-composition.c:581
msgid "Cannot burn audio onto a DVD."
msgstr "Հնարավոր չէ գրանցել ձայնային նիշը՝ DVD֊ում։"

#: ../xfburn/xfburn-audio-composition.c:1260
msgid "You can only have a maximum of 99 tracks."
msgstr "Կարելի է ունենալ առավելագույնը 99 շավիղ։"

#: ../xfburn/xfburn-burn-audio-cd-composition-dialog.c:311
msgid "A problem with the burn backend occurred."
msgstr "Գրանցման ետներեսի խնդիր։"

#: ../xfburn/xfburn-disc-usage.c:163
msgid "Proceed to Burn"
msgstr "Առաջ անցնել դէպի գրանցումը"

#: ../xfburn/xfburn-disc-usage.c:203
msgid "You are trying to burn more onto the disc than it can hold."
msgstr "Դուք փորձում եք գրանցել ավելին, քան սկաւառակը կարող է պահել։"

#: ../xfburn/xfburn-transcoder-basic.c:166
msgid "basic"
msgstr "հիմնական"

#: ../xfburn/xfburn-transcoder-basic.c:172
msgid ""
"The basic transcoder is built in,\n"
"and does not require any library.\n"
"But it can only handle uncompressed\n"
".wav files.\n"
"If you would like to create audio\n"
"compositions from different types of\n"
"audio files, please compile with\n"
"gstreamer support."
msgstr "Հիմնական կրկնաայլագրիչը ներկառուցված է\n և չի պահանջում ոչ մի գրադարան։\nԱյն կարող է պահել միայն չսեղմված,\n.wav-նիշեր։.\n\nԵթե ցանկանում եք ստեղծել շավիղների\nհամադրություն տարբեր տեսակների\nձայնային նիշերից, համադրեք gstreamer սպասարկչի հետ։"

#: ../xfburn/xfburn-transcoder-basic.c:196
#, c-format
msgid "File %s does not have a .wav extension"
msgstr "%s նիշը չունի .wav ընդլայնում"

#: ../xfburn/xfburn-transcoder-basic.c:201
#, c-format
msgid "File %s does not contain uncompressed PCM wave audio"
msgstr "%s նիշը չի պարունակում չսեղմուած PCM ձայնային նիշեր"

#: ../xfburn/xfburn-transcoder-basic.c:207
#, c-format
msgid "Could not stat %s: %s"
msgstr "Հնարաւոր չէ ստանալ վիճակագրութիւն %s․ %s֊ի վերաբերեալ"

#: ../xfburn/xfburn-transcoder-basic.c:238
#, c-format
msgid "Could not open %s."
msgstr "%s֊ը չի բացվել։"

#: ../xfburn/xfburn-transcoder-basic.c:319
#, c-format
msgid "Could not open %s: %s"
msgstr "%s․ %s֊ը չի բացվել։"

#. Note to translators: you can probably keep this as gstreamer,
#. * unless you have a good reason to call it by another name that
#. * the user would understand better
#: ../xfburn/xfburn-transcoder-gst.c:616
msgid "gstreamer"
msgstr "GStreamer"

#: ../xfburn/xfburn-transcoder-gst.c:622
msgid ""
"The gstreamer transcoder uses the gstreamer\n"
"library for creating audio compositions.\n"
"\n"
"Essentially all audio files should be supported\n"
"given that the correct plugins are installed.\n"
"If an audio file is not recognized, make sure\n"
"that you have the 'good','bad', and 'ugly'\n"
"gstreamer plugin packages installed."
msgstr "Կրկնաայլագրիչն օգտագործում է\ngstreamer գրադարան ձայնային համադրությունների ստեղծման համար։\n\nԸստ էության՝ բոլոր ձայնային նիշերը պետք է սատարվեն,\nհաշվի առնելով, որ բոլոր ճիշտ ներդրոնները տեղակայված են։\nԵթե ձայնային նիշը չի ճանաչվում՝ համոզուեք, gstreamer֊ի 'good','bad' և 'ugly' ներդրոնները։"

#: ../xfburn/xfburn-transcoder-gst.c:699 ../xfburn/xfburn-transcoder-gst.c:729
#, c-format
msgid "An error occurred while identifying '%s' with gstreamer"
msgstr "'%s', gstreamer֊ի հետ նոյնականացման սխալ"

#: ../xfburn/xfburn-transcoder-gst.c:716
msgid "A plugin"
msgstr "Ներդրաւն"

#: ../xfburn/xfburn-transcoder-gst.c:849
#, c-format
msgid "Gstreamer did not want to start transcoding (timed out)"
msgstr "Gstreamer֊ը չի ցանկացել սկսել կրկնայլարգումը, ուշացման պատճառով։"

#: ../xfburn/xfburn-transcoder-gst.c:884
#, c-format
msgid "Failed to change songs while transcoding"
msgstr "Երգերի փոփոխումը ձախողուել է, կրկնաայլագրման ընթացքում"

#: ../xfburn/xfburn-transcoder.c:124 ../xfburn/xfburn-transcoder.c:151
#: ../xfburn/xfburn-transcoder.c:163
#, c-format
msgid "not implemented"
msgstr "չիրագործուած"

#: ../xfburn/xfburn-device.c:250 ../xfburn/xfburn-device.c:251
msgid "Display name"
msgstr "Ցուցադրիչի անուն"

#: ../xfburn/xfburn-device.c:253 ../xfburn/xfburn-device.c:254
msgid "Device address"
msgstr "Սարքի հասցէ"

#: ../xfburn/xfburn-device.c:256 ../xfburn/xfburn-device.c:257
msgid "Burn speeds supported by the device"
msgstr "Գրանցման արագութիւնը կախուած է սարքից"

#: ../xfburn/xfburn-device.c:259 ../xfburn/xfburn-device.c:260
msgid "Disc status"
msgstr "Սկաւառակի վիճակ"

#: ../xfburn/xfburn-device.c:262 ../xfburn/xfburn-device.c:263
msgid "Profile no. as reported by libburn"
msgstr "Յատկագրի համարն ըստ libburn֊ի"

#: ../xfburn/xfburn-device.c:265 ../xfburn/xfburn-device.c:266
msgid "Profile name as reported by libburn"
msgstr "Յատկագրի անունն ըստ libburn֊ի"

#: ../xfburn/xfburn-device.c:268 ../xfburn/xfburn-device.c:269
msgid "Is the disc erasable"
msgstr "Սկաւառակը ջնջուո՞ղ է"

#: ../xfburn/xfburn-device.c:271 ../xfburn/xfburn-device.c:272
msgid "Can burn CDR"
msgstr "Կարող է գրանցել CDR֊ը"

#: ../xfburn/xfburn-device.c:274 ../xfburn/xfburn-device.c:275
msgid "Can burn CDRW"
msgstr "Կարող է գրանցել CDRW֊ը"

#: ../xfburn/xfburn-device.c:277 ../xfburn/xfburn-device.c:278
msgid "Can burn DVDR"
msgstr "Կարող է գրանցել DVDR֊ը"

#: ../xfburn/xfburn-device.c:280 ../xfburn/xfburn-device.c:281
msgid "Can burn DVDPLUSR"
msgstr "Կարող է գրանցել DVDPLUSR֊ը"

#: ../xfburn/xfburn-device.c:283 ../xfburn/xfburn-device.c:284
msgid "Can burn DVDRAM"
msgstr "Կարող է գրանցել DVDRAM֊ը"

#: ../xfburn/xfburn-device.c:286 ../xfburn/xfburn-device.c:287
msgid "Can burn Blu-ray"
msgstr "Կարող է գրանցել Blu-ray֊ը"

#: ../xfburn/xfburn-device.c:289 ../xfburn/xfburn-device.c:290
msgid "libburn TAO block types"
msgstr "liburn TAO հանգոյցի տեսակներ"

#: ../xfburn/xfburn-device.c:292 ../xfburn/xfburn-device.c:293
msgid "libburn SAO block types"
msgstr "libburn SAO հանգոյցի տեսակներ"

#: ../xfburn/xfburn-device.c:295 ../xfburn/xfburn-device.c:296
msgid "libburn RAW block types"
msgstr "libburn RAW հանգոյցի տեսակներ"

#: ../xfburn/xfburn-device.c:298 ../xfburn/xfburn-device.c:299
msgid "libburn PACKET block types"
msgstr "libburn PACKET հանգոյցի տեսակներ"

#: ../desktop-integration/thunar-sendto-xfburn.desktop.in.h:1
msgid "Data Composition"
msgstr "Տուեալների համադրութիւն"

#: ../xfburn.desktop.in.h:2
msgid "Disk Burning"
msgstr "Սկաւառակի գրանցում"

#: ../xfburn.desktop.in.h:3
msgid "CD and DVD burning application"
msgstr "CD եւ DVD գրանցող ծրագիր"

#: ../xfburn.desktop.in.h:4
msgid "Burn Image (xfburn)"
msgstr "Գրանցել պատկերը (xfburn)"

#: ../xfburn.appdata.xml.in.h:1
msgid ""
"Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can "
"blank CD/DVD(-RW)s, burn and create iso images, audio CDs, as well as burn "
"personal compositions of data to either CD or DVD. It is stable and under "
"ongoing development."
msgstr "Xfburn – ը պարզ CD/DVD գրանցող սարք է, հիմնված՝ libburnia գրադարանների վրա։ Այն կարող է մաքրել CD/DVD(-RW)ներ, գրանցել և ստեղծել iso պատկերներ, ձայնայինCD֊ներ, ինչպէս նաև գրանցել անձնական տվյալների համադրություններ CD֊ում և DVD֊ում։Այն կայուն է և գտնվում է շարունակական մշակման մեջ։"
